<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://hellocreativestudio.net/myFlat/server/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_45def4da6d09e649f3b2c95189bbb020 -->
<h2>Show the application&#039;s login form.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//login",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET login</code></p>
<p><code>HEAD login</code></p>
<!-- END_45def4da6d09e649f3b2c95189bbb020 -->
<!-- START_ba35aa39474cb98cfb31829e70eb8b74 -->
<h2>login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//login" \
-H "Accept: application/json" \
    -d "email"="breitenberg.neva@example.net" \
    -d "password"="perferendis" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//login",
    "method": "POST",
    "data": {
        "email": "breitenberg.neva@example.net",
        "password": "perferendis"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
</tbody>
</table>
<!-- END_ba35aa39474cb98cfb31829e70eb8b74 -->
<!-- START_e65925f23b9bc6b93d9356895f29f80c -->
<h2>Log the user out of the application.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//logout",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST logout</code></p>
<!-- END_e65925f23b9bc6b93d9356895f29f80c -->
<!-- START_d7e8ee2d51ff436e319caca5ab309cd9 -->
<h2>Show the application registration form.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//register" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//register",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET register</code></p>
<p><code>HEAD register</code></p>
<!-- END_d7e8ee2d51ff436e319caca5ab309cd9 -->
<!-- START_d7aad7b5ac127700500280d511a3db01 -->
<h2>register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//register" \
-H "Accept: application/json" \
    -d "name"="rerum" \
    -d "surname"="rerum" \
    -d "email"="ebeier@example.net" \
    -d "admin"="242" \
    -d "type"="242" \
    -d "password"="rerum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//register",
    "method": "POST",
    "data": {
        "name": "rerum",
        "surname": "rerum",
        "email": "ebeier@example.net",
        "admin": 242,
        "type": 242,
        "password": "rerum"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST register</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>surname</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>admin</td>
<td>numeric</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>type</td>
<td>numeric</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
</tbody>
</table>
<!-- END_d7aad7b5ac127700500280d511a3db01 -->
<!-- START_f9bb43b2d406a133a7646f806a34310b -->
<h2>Display the form to request a password reset link.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//password/reset" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//password/reset",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET password/reset</code></p>
<p><code>HEAD password/reset</code></p>
<!-- END_f9bb43b2d406a133a7646f806a34310b -->
<!-- START_feb40f06a93c80d742181b6ffb6b734e -->
<h2>Send a reset link to the given user.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//password/email" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//password/email",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST password/email</code></p>
<!-- END_feb40f06a93c80d742181b6ffb6b734e -->
<!-- START_5a0014b83f352dff4e16558b63bfd23e -->
<h2>Display the password reset view for the given token.</h2>
<p>If no token is present, display the link request form.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//password/reset/{token}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//password/reset/{token}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET password/reset/{token}</code></p>
<p><code>HEAD password/reset/{token}</code></p>
<!-- END_5a0014b83f352dff4e16558b63bfd23e -->
<!-- START_cafb407b7a846b31491f97719bb15aef -->
<h2>Reset the given user&#039;s password.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//password/reset" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//password/reset",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST password/reset</code></p>
<!-- END_cafb407b7a846b31491f97719bb15aef -->
<!-- START_00160fc4c9a4c1a8b75f8f743c6192fa -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//users" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//users",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "users": [
        {
            "id": 2,
            "name": "abbani",
            "surname": "inabbi",
            "type": "1",
            "admin": 0,
            "email": "matteo@gmail.com",
            "deleted_at": null,
            "created_at": "2018-05-11 13:23:04",
            "updated_at": "2018-05-11 13:23:04",
            "flat": null,
            "images": []
        },
        {
            "id": 3,
            "name": "Matteo",
            "surname": "Barato",
            "type": "0",
            "admin": 1,
            "email": "matteo@hcslab.it",
            "deleted_at": null,
            "created_at": "2018-05-14 13:53:58",
            "updated_at": "2018-05-14 13:53:58",
            "flat": {
                "id": 2,
                "building_id": 1,
                "image_id": null,
                "user_id": 3,
                "internal": "13A",
                "scale": "2C",
                "created_at": "2018-05-08 11:47:37",
                "updated_at": "2018-05-08 11:47:37",
                "deleted_at": null
            },
            "images": []
        },
        {
            "id": 8,
            "name": "Elettrico Ticino",
            "surname": "nasitra",
            "type": "2",
            "admin": 0,
            "email": "gdjhsa@gmail.com",
            "deleted_at": null,
            "created_at": "2018-05-23 09:04:02",
            "updated_at": "2018-05-23 12:56:43",
            "flat": null,
            "images": [
                {
                    "id": 17,
                    "token": "http:\/\/hellocreativestudio.net\/myFlat\/server2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT",
                    "50w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_100x100.jpg",
                    "100w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_100x100.jpg",
                    "300w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_300x300.jpg",
                    "1000w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_1000x1000.jpg",
                    "original": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/original\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT.jpg"
                }
            ]
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET users</code></p>
<p><code>HEAD users</code></p>
<!-- END_00160fc4c9a4c1a8b75f8f743c6192fa -->
<!-- START_62bf5161b54e6d9f99f99f57fc7c49b6 -->
<h2>users/artisans</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//users/artisans" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//users/artisans",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "users": [
        {
            "id": 8,
            "name": "Elettrico Ticino",
            "surname": "nasitra",
            "type": "2",
            "admin": 0,
            "email": "gdjhsa@gmail.com",
            "deleted_at": null,
            "created_at": "2018-05-23 09:04:02",
            "updated_at": "2018-05-23 12:56:43",
            "images": [
                {
                    "id": 17,
                    "token": "http:\/\/hellocreativestudio.net\/myFlat\/server2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT",
                    "50w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_100x100.jpg",
                    "100w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_100x100.jpg",
                    "300w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_300x300.jpg",
                    "1000w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT_1000x1000.jpg",
                    "original": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/original\/2JoL2GfDuYFn0fV4uVCVUO4ERtv513rsv8mpjtdT.jpg"
                }
            ],
            "info": {
                "id": 1,
                "user_id": 8,
                "telephone": "783347",
                "address": "uyruiwyyi",
                "piva": 1234567,
                "created_at": "2018-05-23 09:04:02",
                "updated_at": "2018-05-23 09:04:02"
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET users/artisans</code></p>
<p><code>HEAD users/artisans</code></p>
<!-- END_62bf5161b54e6d9f99f99f57fc7c49b6 -->
<!-- START_111698673d68f3c8a777debcf1bb257e -->
<h2>user/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//user/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//user/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Not Found"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET user/{id}</code></p>
<p><code>HEAD user/{id}</code></p>
<!-- END_111698673d68f3c8a777debcf1bb257e -->
<!-- START_194646873298d9247a74352e517c1034 -->
<h2>user/{id}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//user/{id}/edit" \
-H "Accept: application/json" \
    -d "name"="nemo" \
    -d "surname"="nemo" \
    -d "passssword"="nemo" \
    -d "email"="tessie.kreiger@example.net" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//user/{id}/edit",
    "method": "POST",
    "data": {
        "name": "nemo",
        "surname": "nemo",
        "passssword": "nemo",
        "email": "tessie.kreiger@example.net"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST user/{id}/edit</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>surname</td>
<td>string</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>passssword</td>
<td>string</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_194646873298d9247a74352e517c1034 -->
<!-- START_7333404fdcf4b93ee96c3ebc6771f32b -->
<h2>user/{id}/image/add</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//user/{id}/image/add" \
-H "Accept: application/json" \
    -d "image"="quia" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//user/{id}/image/add",
    "method": "POST",
    "data": {
        "image": "quia"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST user/{id}/image/add</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>image</td>
<td>image</td>
<td>required</td>
<td>Must be an image (jpeg, png, bmp, gif, or svg) Maximum: <code>10240</code></td>
</tr>
</tbody>
</table>
<!-- END_7333404fdcf4b93ee96c3ebc6771f32b -->
<!-- START_62027c07563ca21c78bdb0939c472601 -->
<h2>user/{id}/image/{image_id}/remove</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//user/{id}/image/{image_id}/remove" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//user/{id}/image/{image_id}/remove",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET user/{id}/image/{image_id}/remove</code></p>
<p><code>HEAD user/{id}/image/{image_id}/remove</code></p>
<!-- END_62027c07563ca21c78bdb0939c472601 -->
<!-- START_65aca9b80e773bfc1906be12ac9f31fe -->
<h2>user/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//user/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//user/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET user/{id}/delete</code></p>
<p><code>HEAD user/{id}/delete</code></p>
<!-- END_65aca9b80e773bfc1906be12ac9f31fe -->
<!-- START_5270b231c7de3f74bad637da911d8447 -->
<h2>users/search</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//users/search" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//users/search",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST users/search</code></p>
<!-- END_5270b231c7de3f74bad637da911d8447 -->
<!-- START_ba44b4346c1a9d245950989d5be744fe -->
<h2>user/generate</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//user/generate" \
-H "Accept: application/json" \
    -d "name"="id" \
    -d "surname"="id" \
    -d "passssword"="id" \
    -d "email"="moshe20@example.com" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//user/generate",
    "method": "POST",
    "data": {
        "name": "id",
        "surname": "id",
        "passssword": "id",
        "email": "moshe20@example.com"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST user/generate</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>surname</td>
<td>string</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>passssword</td>
<td>string</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_ba44b4346c1a9d245950989d5be744fe -->
<!-- START_6efa42ffd4a3539d67302796569ea124 -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//buildings" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//buildings",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "buildings": [
        {
            "id": 3,
            "user_id": null,
            "image_id": 6,
            "zipCode": "37011",
            "state": "Italia",
            "country": "VR",
            "city": "Bardolino",
            "address": "strada Spinarol",
            "latitude": "0.000",
            "longitude": "0.000",
            "created_at": "2018-05-22 14:25:24",
            "updated_at": "2018-05-22 14:28:17",
            "deleted_at": null,
            "image": {
                "id": 6,
                "token": "http:\/\/hellocreativestudio.net\/myFlat\/serverU0jLStPsQsl3kxXF2ZdEmgz5RQriYpDN82U8fi5Y",
                "50w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/U0jLStPsQsl3kxXF2ZdEmgz5RQriYpDN82U8fi5Y_100x100.jpg",
                "100w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/U0jLStPsQsl3kxXF2ZdEmgz5RQriYpDN82U8fi5Y_100x100.jpg",
                "300w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/U0jLStPsQsl3kxXF2ZdEmgz5RQriYpDN82U8fi5Y_300x300.jpg",
                "1000w": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/thumb\/U0jLStPsQsl3kxXF2ZdEmgz5RQriYpDN82U8fi5Y_1000x1000.jpg",
                "original": "http:\/\/hellocreativestudio.net\/myFlat\/server\/images\/original\/U0jLStPsQsl3kxXF2ZdEmgz5RQriYpDN82U8fi5Y.jpg"
            },
            "user": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET buildings</code></p>
<p><code>HEAD buildings</code></p>
<!-- END_6efa42ffd4a3539d67302796569ea124 -->
<!-- START_fd1ad9070623881bae028d002fdf16e6 -->
<h2>building/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//building/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//building/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "building": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET building/{id}</code></p>
<p><code>HEAD building/{id}</code></p>
<!-- END_fd1ad9070623881bae028d002fdf16e6 -->
<!-- START_2318bb9b5936c2d19d24a7e7e384169d -->
<h2>building/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//building/create" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//building/create",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST building/create</code></p>
<!-- END_2318bb9b5936c2d19d24a7e7e384169d -->
<!-- START_146f74001f7a8381b9054715f3556596 -->
<h2>building/{id}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//building/{id}/edit" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//building/{id}/edit",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST building/{id}/edit</code></p>
<!-- END_146f74001f7a8381b9054715f3556596 -->
<!-- START_c160a8f970f8c725fca9ad9437dc04ac -->
<h2>building/{id}/image/add</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//building/{id}/image/add" \
-H "Accept: application/json" \
    -d "image"="aut" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//building/{id}/image/add",
    "method": "POST",
    "data": {
        "image": "aut"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST building/{id}/image/add</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>image</td>
<td>image</td>
<td>required</td>
<td>Must be an image (jpeg, png, bmp, gif, or svg) Maximum: <code>10240</code></td>
</tr>
</tbody>
</table>
<!-- END_c160a8f970f8c725fca9ad9437dc04ac -->
<!-- START_983ba1265eba5cc36562cd38ba91afa1 -->
<h2>building/{id}/image/{image_id}/remove</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//building/{id}/image/{image_id}/remove" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//building/{id}/image/{image_id}/remove",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET building/{id}/image/{image_id}/remove</code></p>
<p><code>HEAD building/{id}/image/{image_id}/remove</code></p>
<!-- END_983ba1265eba5cc36562cd38ba91afa1 -->
<!-- START_b5c751956accfbbfc4c37157ffdb43c1 -->
<h2>building/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//building/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//building/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET building/{id}/delete</code></p>
<p><code>HEAD building/{id}/delete</code></p>
<!-- END_b5c751956accfbbfc4c37157ffdb43c1 -->
<!-- START_0832ee190696bee3c256e98299ea85f9 -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//flats" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flats",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "flats": [
        {
            "id": 2,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "13A",
            "scale": "2C",
            "created_at": "2018-05-08 11:47:37",
            "updated_at": "2018-05-08 11:47:37",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        },
        {
            "id": 3,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "2",
            "scale": "8A",
            "created_at": "2018-05-22 11:02:46",
            "updated_at": "2018-05-22 11:02:46",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        },
        {
            "id": 4,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "2",
            "scale": "7C",
            "created_at": "2018-05-22 11:05:09",
            "updated_at": "2018-05-22 11:05:09",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        },
        {
            "id": 5,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "5",
            "scale": "7c",
            "created_at": "2018-05-22 11:06:04",
            "updated_at": "2018-05-22 11:06:04",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        },
        {
            "id": 6,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "w",
            "scale": "w",
            "created_at": "2018-05-22 11:06:25",
            "updated_at": "2018-05-22 11:06:25",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        },
        {
            "id": 8,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "s",
            "scale": "s",
            "created_at": "2018-05-22 11:07:51",
            "updated_at": "2018-05-22 11:07:51",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        },
        {
            "id": 11,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "sa",
            "scale": "sa",
            "created_at": "2018-05-22 11:10:32",
            "updated_at": "2018-05-22 11:10:32",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        },
        {
            "id": 12,
            "building_id": 1,
            "image_id": null,
            "user_id": 3,
            "internal": "7",
            "scale": "8c",
            "created_at": "2018-05-22 11:14:02",
            "updated_at": "2018-05-22 11:14:02",
            "deleted_at": null,
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            },
            "image": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET flats</code></p>
<p><code>HEAD flats</code></p>
<!-- END_0832ee190696bee3c256e98299ea85f9 -->
<!-- START_b2c25cb995ec5c858d2c72d19d8feb39 -->
<h2>flat/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//flat/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flat/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "flat": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET flat/{id}</code></p>
<p><code>HEAD flat/{id}</code></p>
<!-- END_b2c25cb995ec5c858d2c72d19d8feb39 -->
<!-- START_767fe85b464deb56bb3fd5d10a9a3453 -->
<h2>flat/user/{user_id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//flat/user/{user_id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flat/user/{user_id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "flat": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET flat/user/{user_id}</code></p>
<p><code>HEAD flat/user/{user_id}</code></p>
<!-- END_767fe85b464deb56bb3fd5d10a9a3453 -->
<!-- START_2a0d1e55cc6b98993ec695bbb75df28c -->
<h2>flat/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//flat/create" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flat/create",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST flat/create</code></p>
<!-- END_2a0d1e55cc6b98993ec695bbb75df28c -->
<!-- START_96d625c8d37df9bb75da832051783f32 -->
<h2>flat/{id}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//flat/{id}/edit" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flat/{id}/edit",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST flat/{id}/edit</code></p>
<!-- END_96d625c8d37df9bb75da832051783f32 -->
<!-- START_3c27525a65caa24c90fbdff569c34a34 -->
<h2>flat/{id}/image/add</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//flat/{id}/image/add" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flat/{id}/image/add",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST flat/{id}/image/add</code></p>
<!-- END_3c27525a65caa24c90fbdff569c34a34 -->
<!-- START_f499d46dba1c25a4bcf89228ca6d4490 -->
<h2>flat/{id}/image/{image_id}/remove</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//flat/{id}/image/{image_id}/remove" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flat/{id}/image/{image_id}/remove",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET flat/{id}/image/{image_id}/remove</code></p>
<p><code>HEAD flat/{id}/image/{image_id}/remove</code></p>
<!-- END_f499d46dba1c25a4bcf89228ca6d4490 -->
<!-- START_b7c236d3195fe9a1c89a7db7a2d1a91c -->
<h2>flat/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//flat/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//flat/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET flat/{id}/delete</code></p>
<p><code>HEAD flat/{id}/delete</code></p>
<!-- END_b7c236d3195fe9a1c89a7db7a2d1a91c -->
<!-- START_24839da1443f6efc4c99cbc024e4b3bf -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//claims" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claims",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "claims": [
        {
            "id": 2,
            "category_id": 2,
            "room_id": 2,
            "problem_id": 2,
            "user_id": 3,
            "flat_id": 3,
            "note": null,
            "status_id": 0,
            "created_at": "2018-05-21 09:06:00",
            "updated_at": null,
            "deleted_at": null,
            "flat": {
                "id": 3,
                "building_id": 1,
                "image_id": null,
                "user_id": 3,
                "internal": "2",
                "scale": "8A",
                "created_at": "2018-05-22 11:02:46",
                "updated_at": "2018-05-22 11:02:46",
                "deleted_at": null
            },
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            }
        },
        {
            "id": 3,
            "category_id": 3,
            "room_id": 2,
            "problem_id": 2,
            "user_id": 3,
            "flat_id": 3,
            "note": null,
            "status_id": 0,
            "created_at": "2018-05-21 09:06:00",
            "updated_at": null,
            "deleted_at": null,
            "flat": {
                "id": 3,
                "building_id": 1,
                "image_id": null,
                "user_id": 3,
                "internal": "2",
                "scale": "8A",
                "created_at": "2018-05-22 11:02:46",
                "updated_at": "2018-05-22 11:02:46",
                "deleted_at": null
            },
            "user": {
                "id": 3,
                "name": "Matteo",
                "surname": "Barato",
                "type": "0",
                "admin": 1,
                "email": "matteo@hcslab.it",
                "deleted_at": null,
                "created_at": "2018-05-14 13:53:58",
                "updated_at": "2018-05-14 13:53:58"
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET claims</code></p>
<p><code>HEAD claims</code></p>
<!-- END_24839da1443f6efc4c99cbc024e4b3bf -->
<!-- START_09c952d1c024fbeff8c36fd320ce1157 -->
<h2>claims/relations</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//claims/relations" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claims/relations",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "claims": [
        {
            "id": 2,
            "category_id": 2,
            "room_id": 2,
            "problem_id": 2,
            "user_id": 3,
            "flat_id": 3,
            "note": null,
            "status_id": 0,
            "created_at": "2018-05-21 09:06:00",
            "updated_at": null,
            "deleted_at": null,
            "category": {
                "id": 2,
                "name": "Guasto Idraulico",
                "created_at": null,
                "updated_at": "2018-05-24 09:02:35",
                "deleted_at": null
            },
            "room": {
                "id": 2,
                "name": "Sala \/ soggiorno",
                "created_at": null,
                "updated_at": "2018-05-24 10:13:49",
                "deleted_at": null
            },
            "problem": {
                "id": 2,
                "name": "Forno",
                "category_id": 3,
                "room_id": 1,
                "created_at": null,
                "updated_at": "2018-05-24 10:21:12",
                "deleted_at": null
            },
            "status": {
                "id": 0,
                "name": "In attesa visualizzazione",
                "created_at": null,
                "updated_at": "2018-05-24 11:39:47",
                "deleted_at": null
            }
        },
        {
            "id": 3,
            "category_id": 3,
            "room_id": 2,
            "problem_id": 2,
            "user_id": 3,
            "flat_id": 3,
            "note": null,
            "status_id": 0,
            "created_at": "2018-05-21 09:06:00",
            "updated_at": null,
            "deleted_at": null,
            "category": {
                "id": 3,
                "name": "Guasto Generico",
                "created_at": null,
                "updated_at": "2018-05-24 09:02:41",
                "deleted_at": null
            },
            "room": {
                "id": 3,
                "name": "Bagno",
                "created_at": null,
                "updated_at": "2018-05-24 10:15:01",
                "deleted_at": null
            },
            "problem": {
                "id": 3,
                "name": "Frigorifero \/ congelatore",
                "category_id": 3,
                "room_id": 1,
                "created_at": null,
                "updated_at": "2018-05-24 10:21:12",
                "deleted_at": null
            },
            "status": {
                "id": 0,
                "name": "In attesa visualizzazione",
                "created_at": null,
                "updated_at": "2018-05-24 11:39:47",
                "deleted_at": null
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET claims/relations</code></p>
<p><code>HEAD claims/relations</code></p>
<!-- END_09c952d1c024fbeff8c36fd320ce1157 -->
<!-- START_c9c50bb88e963cc0a83049d8d25b224e -->
<h2>claims/user/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//claims/user/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claims/user/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "claims": [
        {
            "id": 2,
            "category_id": 2,
            "room_id": 2,
            "problem_id": 2,
            "user_id": 3,
            "flat_id": 3,
            "note": null,
            "status_id": 0,
            "created_at": "2018-05-21 09:06:00",
            "updated_at": null,
            "deleted_at": null,
            "category": {
                "id": 2,
                "name": "Guasto Idraulico",
                "created_at": null,
                "updated_at": "2018-05-24 09:02:35",
                "deleted_at": null
            },
            "room": {
                "id": 2,
                "name": "Sala \/ soggiorno",
                "created_at": null,
                "updated_at": "2018-05-24 10:13:49",
                "deleted_at": null
            },
            "problem": {
                "id": 2,
                "name": "Forno",
                "category_id": 3,
                "room_id": 1,
                "created_at": null,
                "updated_at": "2018-05-24 10:21:12",
                "deleted_at": null
            },
            "flat": {
                "id": 3,
                "building_id": 1,
                "image_id": null,
                "user_id": 3,
                "internal": "2",
                "scale": "8A",
                "created_at": "2018-05-22 11:02:46",
                "updated_at": "2018-05-22 11:02:46",
                "deleted_at": null,
                "building": null
            },
            "status": {
                "id": 0,
                "name": "In attesa visualizzazione",
                "created_at": null,
                "updated_at": "2018-05-24 11:39:47",
                "deleted_at": null
            }
        },
        {
            "id": 3,
            "category_id": 3,
            "room_id": 2,
            "problem_id": 2,
            "user_id": 3,
            "flat_id": 3,
            "note": null,
            "status_id": 0,
            "created_at": "2018-05-21 09:06:00",
            "updated_at": null,
            "deleted_at": null,
            "category": {
                "id": 3,
                "name": "Guasto Generico",
                "created_at": null,
                "updated_at": "2018-05-24 09:02:41",
                "deleted_at": null
            },
            "room": {
                "id": 3,
                "name": "Bagno",
                "created_at": null,
                "updated_at": "2018-05-24 10:15:01",
                "deleted_at": null
            },
            "problem": {
                "id": 3,
                "name": "Frigorifero \/ congelatore",
                "category_id": 3,
                "room_id": 1,
                "created_at": null,
                "updated_at": "2018-05-24 10:21:12",
                "deleted_at": null
            },
            "flat": {
                "id": 3,
                "building_id": 1,
                "image_id": null,
                "user_id": 3,
                "internal": "2",
                "scale": "8A",
                "created_at": "2018-05-22 11:02:46",
                "updated_at": "2018-05-22 11:02:46",
                "deleted_at": null,
                "building": null
            },
            "status": {
                "id": 0,
                "name": "In attesa visualizzazione",
                "created_at": null,
                "updated_at": "2018-05-24 11:39:47",
                "deleted_at": null
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET claims/user/{id}</code></p>
<p><code>HEAD claims/user/{id}</code></p>
<!-- END_c9c50bb88e963cc0a83049d8d25b224e -->
<!-- START_3e7a457c62e70be3a957300f691a609d -->
<h2>claim/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//claim/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "claim": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET claim/{id}</code></p>
<p><code>HEAD claim/{id}</code></p>
<!-- END_3e7a457c62e70be3a957300f691a609d -->
<!-- START_87f6bf0ac06e68dc90edaec39b5db4e2 -->
<h2>claim/rel/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//claim/rel/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/rel/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "claim": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET claim/rel/{id}</code></p>
<p><code>HEAD claim/rel/{id}</code></p>
<!-- END_87f6bf0ac06e68dc90edaec39b5db4e2 -->
<!-- START_40494112bbccc2697ffac74d27e5b228 -->
<h2>claim/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//claim/create" \
-H "Accept: application/json" \
    -d "id"="383107" \
    -d "user_id"="383107" \
    -d "flat_id"="383107" \
    -d "category_id"="383107" \
    -d "problem_id"="383107" \
    -d "room_id"="383107" \
    -d "dates"="facilis" \
    -d "note"="facilis" \
    -d "completed"="1" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/create",
    "method": "POST",
    "data": {
        "id": 383107,
        "user_id": 383107,
        "flat_id": 383107,
        "category_id": 383107,
        "problem_id": 383107,
        "room_id": 383107,
        "dates": "facilis",
        "note": "facilis",
        "completed": true
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST claim/create</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>user_id</td>
<td>integer</td>
<td>required</td>
<td>Valid user id</td>
</tr>
<tr>
<td>flat_id</td>
<td>integer</td>
<td>required</td>
<td>Valid flat id</td>
</tr>
<tr>
<td>category_id</td>
<td>integer</td>
<td>required</td>
<td>Valid claims_category id</td>
</tr>
<tr>
<td>problem_id</td>
<td>integer</td>
<td>required</td>
<td>Valid claims_category id</td>
</tr>
<tr>
<td>room_id</td>
<td>integer</td>
<td>required</td>
<td>Valid claims_category id</td>
</tr>
<tr>
<td>dates</td>
<td>array</td>
<td>required</td>
</tr>
<tr>
<td>note</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>completed</td>
<td>boolean</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_40494112bbccc2697ffac74d27e5b228 -->
<!-- START_b99a1e652f35b7585af89c7d8c958959 -->
<h2>claim/{id}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//claim/{id}/edit" \
-H "Accept: application/json" \
    -d "id"="615166" \
    -d "user_id"="615166" \
    -d "flat_id"="615166" \
    -d "category_id"="615166" \
    -d "problem_id"="615166" \
    -d "room_id"="615166" \
    -d "dates"="facilis" \
    -d "note"="facilis" \
    -d "completed"="1" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/{id}/edit",
    "method": "POST",
    "data": {
        "id": 615166,
        "user_id": 615166,
        "flat_id": 615166,
        "category_id": 615166,
        "problem_id": 615166,
        "room_id": 615166,
        "dates": "facilis",
        "note": "facilis",
        "completed": true
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST claim/{id}/edit</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>user_id</td>
<td>integer</td>
<td>required</td>
<td>Valid user id</td>
</tr>
<tr>
<td>flat_id</td>
<td>integer</td>
<td>required</td>
<td>Valid flat id</td>
</tr>
<tr>
<td>category_id</td>
<td>integer</td>
<td>required</td>
<td>Valid claims_category id</td>
</tr>
<tr>
<td>problem_id</td>
<td>integer</td>
<td>required</td>
<td>Valid claims_category id</td>
</tr>
<tr>
<td>room_id</td>
<td>integer</td>
<td>required</td>
<td>Valid claims_category id</td>
</tr>
<tr>
<td>dates</td>
<td>array</td>
<td>required</td>
</tr>
<tr>
<td>note</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>completed</td>
<td>boolean</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_b99a1e652f35b7585af89c7d8c958959 -->
<!-- START_bae445466291fdd9b6fac6aac4367488 -->
<h2>claim/{id}/completed</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//claim/{id}/completed" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/{id}/completed",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST claim/{id}/completed</code></p>
<!-- END_bae445466291fdd9b6fac6aac4367488 -->
<!-- START_bc98844f3c5e1202e27102dac4ed55ce -->
<h2>claim/{id}/image/add</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//claim/{id}/image/add" \
-H "Accept: application/json" \
    -d "image"="expedita" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/{id}/image/add",
    "method": "POST",
    "data": {
        "image": "expedita"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST claim/{id}/image/add</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>image</td>
<td>image</td>
<td>required</td>
<td>Must be an image (jpeg, png, bmp, gif, or svg) Maximum: <code>10240</code></td>
</tr>
</tbody>
</table>
<!-- END_bc98844f3c5e1202e27102dac4ed55ce -->
<!-- START_5d9a7ead5b136b745152e9953121ed47 -->
<h2>claim/{id}/image/{image_id}/remove</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//claim/{id}/image/{image_id}/remove" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/{id}/image/{image_id}/remove",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET claim/{id}/image/{image_id}/remove</code></p>
<p><code>HEAD claim/{id}/image/{image_id}/remove</code></p>
<!-- END_5d9a7ead5b136b745152e9953121ed47 -->
<!-- START_9a504889dfe6a091e64adb20ba3697ba -->
<h2>claim/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//claim/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//claim/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET claim/{id}/delete</code></p>
<p><code>HEAD claim/{id}/delete</code></p>
<!-- END_9a504889dfe6a091e64adb20ba3697ba -->
<!-- START_2f1038cabc13b0dbcd0e043a404758b2 -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//categories" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//categories",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "category": [
        {
            "id": 2,
            "name": "Guasto Idraulico",
            "created_at": null,
            "updated_at": "2018-05-24 09:02:35",
            "deleted_at": null
        },
        {
            "id": 3,
            "name": "Guasto Generico",
            "created_at": null,
            "updated_at": "2018-05-24 09:02:41",
            "deleted_at": null
        },
        {
            "id": 4,
            "name": "Segnalazione generica",
            "created_at": null,
            "updated_at": "2018-05-24 09:02:52",
            "deleted_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET categories</code></p>
<p><code>HEAD categories</code></p>
<!-- END_2f1038cabc13b0dbcd0e043a404758b2 -->
<!-- START_89ef5cabc1b078c1e3eaec8c37006634 -->
<h2>category/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//category/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//category/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "category": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET category/{id}</code></p>
<p><code>HEAD category/{id}</code></p>
<!-- END_89ef5cabc1b078c1e3eaec8c37006634 -->
<!-- START_6bcf3c70d8fbd4f4589779fe184460e6 -->
<h2>category/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//category/create" \
-H "Accept: application/json" \
    -d "id"="22" \
    -d "name"="consequuntur" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//category/create",
    "method": "POST",
    "data": {
        "id": 22,
        "name": "consequuntur"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST category/create</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_6bcf3c70d8fbd4f4589779fe184460e6 -->
<!-- START_7b6bdbf1f61677b19f7d58e1a657e34e -->
<h2>category/{id}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//category/{id}/edit" \
-H "Accept: application/json" \
    -d "id"="902469722" \
    -d "name"="ut" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//category/{id}/edit",
    "method": "POST",
    "data": {
        "id": 902469722,
        "name": "ut"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST category/{id}/edit</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_7b6bdbf1f61677b19f7d58e1a657e34e -->
<!-- START_97d8e840c69f035a855d0a88ce4e22c7 -->
<h2>category/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//category/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//category/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET category/{id}/delete</code></p>
<p><code>HEAD category/{id}/delete</code></p>
<!-- END_97d8e840c69f035a855d0a88ce4e22c7 -->
<!-- START_3eda80a70e019abcbcf64681ebfc3398 -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//rooms" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//rooms",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "room": [
        {
            "id": 2,
            "name": "Sala \/ soggiorno",
            "created_at": null,
            "updated_at": "2018-05-24 10:13:49",
            "deleted_at": null
        },
        {
            "id": 3,
            "name": "Bagno",
            "created_at": null,
            "updated_at": "2018-05-24 10:15:01",
            "deleted_at": null
        },
        {
            "id": 4,
            "name": "Cantina",
            "created_at": null,
            "updated_at": "2018-05-24 10:15:17",
            "deleted_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET rooms</code></p>
<p><code>HEAD rooms</code></p>
<!-- END_3eda80a70e019abcbcf64681ebfc3398 -->
<!-- START_3d426f84a1d66373f64bccba850211b1 -->
<h2>room/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//room/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//room/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "room": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET room/{id}</code></p>
<p><code>HEAD room/{id}</code></p>
<!-- END_3d426f84a1d66373f64bccba850211b1 -->
<!-- START_667a46ed51adb053f80beeb482e15e56 -->
<h2>room/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//room/create" \
-H "Accept: application/json" \
    -d "id"="4" \
    -d "name"="perferendis" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//room/create",
    "method": "POST",
    "data": {
        "id": 4,
        "name": "perferendis"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST room/create</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_667a46ed51adb053f80beeb482e15e56 -->
<!-- START_778720adfcb6f50ef7847432ea809602 -->
<h2>room/{id}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//room/{id}/edit" \
-H "Accept: application/json" \
    -d "id"="916311920" \
    -d "name"="sapiente" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//room/{id}/edit",
    "method": "POST",
    "data": {
        "id": 916311920,
        "name": "sapiente"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST room/{id}/edit</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_778720adfcb6f50ef7847432ea809602 -->
<!-- START_fe6fd7df7e9303ac0b4059f60a634584 -->
<h2>room/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//room/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//room/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET room/{id}/delete</code></p>
<p><code>HEAD room/{id}/delete</code></p>
<!-- END_fe6fd7df7e9303ac0b4059f60a634584 -->
<!-- START_a3cdacd5a4fdfc1bfc4dc7d8aa1c3a26 -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//problems" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//problems",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "problem": [
        {
            "id": 2,
            "name": "Forno",
            "category_id": 3,
            "room_id": 1,
            "created_at": null,
            "updated_at": "2018-05-24 10:21:12",
            "deleted_at": null
        },
        {
            "id": 3,
            "name": "Frigorifero \/ congelatore",
            "category_id": 3,
            "room_id": 1,
            "created_at": null,
            "updated_at": "2018-05-24 10:21:12",
            "deleted_at": null
        },
        {
            "id": 4,
            "name": "Piano cottura",
            "category_id": 3,
            "room_id": 1,
            "created_at": null,
            "updated_at": "2018-05-24 10:21:12",
            "deleted_at": null
        },
        {
            "id": 5,
            "name": "Rubinetto",
            "category_id": 3,
            "room_id": 1,
            "created_at": null,
            "updated_at": "2018-05-24 10:21:12",
            "deleted_at": null
        },
        {
            "id": 6,
            "name": "Piastre",
            "category_id": 3,
            "room_id": 1,
            "created_at": null,
            "updated_at": "2018-05-24 10:21:12",
            "deleted_at": null
        },
        {
            "id": 7,
            "name": "Mobilio della cucina",
            "category_id": 3,
            "room_id": 1,
            "created_at": null,
            "updated_at": "2018-05-24 10:21:12",
            "deleted_at": null
        },
        {
            "id": 8,
            "name": "Toilette",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 9,
            "name": "Doccia",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 10,
            "name": "Vasca",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 11,
            "name": "Rubinetto",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 12,
            "name": "Bidè",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 13,
            "name": "Specchio",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 14,
            "name": "Asciugatrice",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 15,
            "name": "Lavatrice",
            "category_id": 3,
            "room_id": 3,
            "created_at": null,
            "updated_at": "2018-05-24 10:22:26",
            "deleted_at": null
        },
        {
            "id": 16,
            "name": "Cantina vini",
            "category_id": 3,
            "room_id": 4,
            "created_at": null,
            "updated_at": "2018-05-24 10:23:02",
            "deleted_at": null
        },
        {
            "id": 17,
            "name": "Temperatura &amp; Umidità",
            "category_id": 3,
            "room_id": 4,
            "created_at": null,
            "updated_at": "2018-05-24 10:23:02",
            "deleted_at": null
        },
        {
            "id": 18,
            "name": "Odore",
            "category_id": 3,
            "room_id": 4,
            "created_at": null,
            "updated_at": "2018-05-24 10:23:02",
            "deleted_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET problems</code></p>
<p><code>HEAD problems</code></p>
<!-- END_a3cdacd5a4fdfc1bfc4dc7d8aa1c3a26 -->
<!-- START_b8c6f032f25500e52410b85014417ec8 -->
<h2>problem/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//problem/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//problem/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "problem": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET problem/{id}</code></p>
<p><code>HEAD problem/{id}</code></p>
<!-- END_b8c6f032f25500e52410b85014417ec8 -->
<!-- START_86952e8620e3af884119ab513561fe30 -->
<h2>problem/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//problem/create" \
-H "Accept: application/json" \
    -d "id"="2" \
    -d "name"="ipsa" \
    -d "category_id"="2" \
    -d "room_id"="2" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//problem/create",
    "method": "POST",
    "data": {
        "id": 2,
        "name": "ipsa",
        "category_id": 2,
        "room_id": 2
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST problem/create</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>category_id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>room_id</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_86952e8620e3af884119ab513561fe30 -->
<!-- START_4f829ad3565d5ddd951f9ff705a8fd61 -->
<h2>problem/{id}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://hellocreativestudio.net/myFlat/server//problem/{id}/edit" \
-H "Accept: application/json" \
    -d "id"="2228" \
    -d "name"="aliquid" \
    -d "category_id"="2228" \
    -d "room_id"="2228" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//problem/{id}/edit",
    "method": "POST",
    "data": {
        "id": 2228,
        "name": "aliquid",
        "category_id": 2228,
        "room_id": 2228
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST problem/{id}/edit</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>category_id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>room_id</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_4f829ad3565d5ddd951f9ff705a8fd61 -->
<!-- START_9f214b8087887c95662b19cbf9238cdf -->
<h2>problem/{id}/delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//problem/{id}/delete" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//problem/{id}/delete",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET problem/{id}/delete</code></p>
<p><code>HEAD problem/{id}/delete</code></p>
<!-- END_9f214b8087887c95662b19cbf9238cdf -->
<!-- START_cfd6adcd4775cd0de33c05f398a73d21 -->
<h2>images/thumb/{path}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//images/thumb/{path}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//images/thumb/{path}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET images/thumb/{path}</code></p>
<p><code>HEAD images/thumb/{path}</code></p>
<!-- END_cfd6adcd4775cd0de33c05f398a73d21 -->
<!-- START_3447030729dc421c0336aeeea0c340a0 -->
<h2>images/scale/{path}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://hellocreativestudio.net/myFlat/server//images/scale/{path}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hellocreativestudio.net/myFlat/server//images/scale/{path}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET images/scale/{path}</code></p>
<p><code>HEAD images/scale/{path}</code></p>
<!-- END_3447030729dc421c0336aeeea0c340a0 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>